/*
  Custom properties
*/

:root {
  --main-element-color: hsl(0, 0%, 100%);
  --main-background-color:hsl(240, 5%, 84%);
  --button-sidebar-color: hsl(199, 89%, 48%);
  --box-shadow-properties: 1px 11px 12px -16px hsla(0, 0%, 29%, 0.41);
  --card-svg-black-color: hsl(0, 0%, 0%);
  --card-svg-white-color: hsl(0, 0%, 100%);
  --card-border-color: hsl(0, 0%, 85%);
  --project-card-border-color: hsl(44, 100%, 50%);
  --small-card--font-color: hsl(0, 0%, 37%);
}

/*
  Custom font 'Roboto'
*/


@font-face {
  font-family: 'Roboto';
  font-weight: 400;
  src: url('assets/fonts/assets/fonts/roboto-variablefont_wdthwght-webfont.woff') format('woff'),
       url('assets/fonts/assets/fonts/roboto-variablefont_wdthwght-webfont.woff2') format('woff2');
}

@font-face {
  font-family: 'Roboto';
  font-weight: 300;
  src: url('assets/fonts/roboto-italic-variablefont_wdthwght-webfont.woff') format('woff'),
       url('assets/fonts/roboto-italic-variablefont_wdthwght-webfont.woff2') format('woff2');
}

body {
  font-family: 'Roboto', sans-serif;
}

/*
  Layout container
*/

.container {
  display: grid;
  grid-template-columns: minmax(150px, 1fr) 4fr;
}

  /*
    Navigation sidebar
  */

  .sidebar {
    background-color: var(--button-sidebar-color);
    min-height: 100vh;
    color: var(--main-element-color);
  }

  .logo-text {
    display: flex;
    flex-direction: row;
    justify-content: flex-start;
    align-items: center;
    gap: 0.6rem;
    margin-left: 0.7rem;
    margin-bottom: 1rem;
  }

  .logo-text h1 {
    font-size: 2rem;
    font-weight: 900;
  }

  .icon-text {
    display: flex;
    flex-direction: row;
    justify-content: flex-start;
    align-items: center;
    gap: 1.5rem;
    margin-left: 1rem;
  }

  .icon-text p {
    font-size: 1.2rem;
    font-weight: 800;
  }

  .list-items-bottom {
    margin: 3.7rem 0;
  }

  /* 
    Main Content 
  */

  .main {
    display: grid;
    grid-template-rows: 20% 80%;
    background-color: var(--main-background-color);
    height: auto;
    overflow-y: hidden;
  }

  .header {
    display: flex;
    flex-direction: column;
    background-color: var(--main-element-color);
    box-shadow: var(--box-shadow-properties);
    overflow: hidden;
  }

  .navbar {
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: space-evenly;
    gap: 3rem;
    padding: 0.5rem;
  }

  img {
    width: 2rem;
    height: 2rem;
  }

  .form-input {
    width: 100%;
    max-width: 25rem;
    border-radius: 50px;
    background-color: var(--main-background-color);
    height: 1.6rem;
    border: 0;
  }

  .navbar svg {
    fill: var(--card-svg-black-color);
  }

  .welcome {
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: space-between;
    margin-top: 1.5rem;
  }

  .welcomeAvatar {
    width: 3rem;
    height: 3rem;
  }

  .left {
    display: flex;
    flex-direction: row;
    align-items: center;
    gap: 1rem;
    padding-left: 3.5rem;
    border: 1px solid red ;
  }

.right {
  display: flex;
  flex-direction: row;
  gap: 60px;
}

svg {
  fill: var(--card-svg-white-color);
}

.btn {
  all: unset;
  background-color: var(--button-sidebar-color);
  color: var(--main-element-color);
  cursor: pointer;
  font-family: 'Roboto', sans-serif;
  text-align: center;
  font-weight: 800;
  border-radius: 50px;
  height: 2.5rem;
  width: 6.25rem;
}

  /*
    Card content
  */

.content {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-gap: 1rem;
  background-color: var(--main-background-color); 
  border: 1px solid red;
}

.trending-icons {
  display: flex;
  flex-direction: column;
  padding: 15px;
  gap: 10px;
  margin-left: 10%;
}

.t-icon-text {
  display: flex;
  flex-direction: row;
  align-items: center;
  gap: 5px;
}

.t-icon {
  width: 30px;
  height: 30px;
}

.small-card-typography h4 {
  font-size: 0.9rem;
  font-weight: 600;
}

.small-card-typography p {
    font-size: 0.9rem;
    color: var(--small-card--font-color);
}

.t-card {
  height: fit-content;
  max-width: 20rem;
  width: 100%;
  border-radius: 10px;
  background-color: var(--main-element-color);
  grid-column: 3 / 5;
  grid-row: 1 / 2;
  margin-top: auto;
}

.small-card {
  display: flex;
  flex-direction: column;
  justify-content: flex-start;
  padding: 1.25rem;
  gap: 0.6rem;
  font-size: 0.8rem;
  border-radius: 10px;
  background-color: var(--main-element-color);
  height: auto;
  width: 100%;
  max-width: 18rem;
  box-shadow: var(--box-shadow-properties);
}

.small-card > h4 {
  font-weight: 600;
}

.line {
  border: 0.5px solid var(--card-border-color);
}

.article-right, .article-left {
  display: grid;
  gap: 0.7rem;
  padding: 0.3rem;
  padding-top: 1rem;
}
  
.card {
  background-color: var(--main-element-color);
  width: 100%;
  max-width: 320px;
  height: auto;
  border-radius: 10px;
  border-left: 8px solid var(--project-card-border-color);
  box-shadow: 1px 11px 12px -16px var(--box-shadow-properties);
  padding: 1rem;
}

.card-item-top {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: space-around;
  gap: 1rem;
}

.card-item-top > h4 {
  font-weight: 800;
  margin-top: 1.25rem;
}

.card-item-bottom {
  display: flex;
  flex-direction: row;
  justify-content: flex-end;
  gap: 1rem;
}

.card-item-bottom svg {
  fill: var(--card-svg-black-color);
}

.last-col {
  padding-top: 1rem;
}

.t-card {
  margin-top: 2rem;
}

